# MOjI-lab-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jem/moji/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mojilab/moji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jem/moji/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/jem/moji/ui/login/: LoginActivity.java  (+2 more)
app/src/main/java/com/jem/moji/viewmodel/: LoginViewModel.java  RegisterViewModel.java
app/src/main/java/com/mojilab/moji/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/mojilab/moji/data/: Attach.java  CourseData.java  CourseTagData.kt  CourseUploadData.java  Courses.java  HashTagData.java  Info.java  InfoData.java  LocationData.java  LoginData.kt  MapSearchData.java  NoticeData.kt  OrderData.java  PhotoPath.kt  PhotosData.java  PostHashTagsData.java  PostNoticeData.kt  PostUploadData.java  RegisteredTagData.java  SignupData.kt  TagData.java  TourData.kt  UploadImgData.java  UserData.kt
app/src/main/java/com/mojilab/moji/util/: MyInterceptor.java
app/src/main/res/drawable/: alarm_default.xml  alarm_selected.xml  alarm_selector.xml  alarmtab_background.xml  background_back_map_btn.xml  background_register_coarse_name.xml  bluecircle.xml  bookmark_selector.xml  border_blueline.xml  bottom_sheet_top_background.xml  btn_background.xml  btn_background_active.xml  btn_lock_selector.xml  btn_profile_edit_circle.xml  btn_selector.xml  check_selector.xml  circle_default_background.xml  comment_selector.xml  confirm_focus_off_circle_button.xml  custom_indicator.xml  dark_gra.xml  dot_default.xml  dot_in_detail.xml  dot_in_detail_default.xml  dot_selected.xml  dot_selector.xml  edit_circle_focus_off_background.xml  edit_circle_focus_on_background.xml  edit_circle_refocus_background.xml  et_background.xml  et_background_round.xml  favorite_selector.xml  feed_circle_background.xml  heart_selector.xml  home_gradient.xml  hometab_background.xml  img_border.xml  item_background.xml  location_background.xml  login_circle_button.xml  (+17 more)
app/src/main/res/layout/: activity_add.xml  activity_add_course.xml  activity_change_order.xml  activity_coarse_name_register.xml  activity_course_search.xml  activity_detail_comment.xml  activity_detail_feed.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_search.xml  activity_notice.xml  activity_profile_edit.xml  activity_register.xml  activity_signup.xml  activity_splash.xml  activity_tag.xml  activity_test.xml  activity_update_lock.xml  activity_upload.xml  bottom_edit_sheet_add_more.xml  bottom_sheet_add_more.xml  custom_tab.xml  fragment_alarm.xml  fragment_feed.xml  fragment_friendshare.xml  fragment_home.xml  fragment_map.xml  fragment_mypage.xml  fragment_myrecord.xml  fragment_myscrab.xml  fragment_notice.xml  fragment_slider_feed.xml  fragment_tmap.xml  item_bottom_tourist_map.xml  item_course_update.xml  item_notice.xml  item_record.xml  item_record_image.xml  item_rv_hash_tag_list.xml  (+18 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jem/moji/: ExampleUnitTest.kt
app/src/test/java/com/mojilab/moji/: ExampleUnitTest.kt
(+200 files in other folders)
