<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.mojilab.moji.ui.signup.SignupViewModel"
        />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.signup.SignupActivity"
            android:background="#ffffff"
    >

        <ImageView
                android:layout_width="170dp"
                android:layout_height="71.9dp"
                android:src="@drawable/moji_logo"
                android:layout_marginTop="147dp"
                android:layout_gravity="center_horizontal"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원 가입을 해주세요"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14.1dp"
        />


        <LinearLayout
                android:id="@+id/signup_email_ll"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:orientation="horizontal"
                android:layout_marginTop="96dp"
        >

            <ImageView
                    android:id="@+id/signup_email_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:src="@drawable/email"
                    android:layout_gravity="center_vertical"
            />

            <EditText
                    android:id="@+id/signup_email_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_circle_focus_off_background"
                    android:layout_marginStart="15dp"
                    android:hint="이메일을 입력해주세요"
                    android:layout_marginEnd="33dp"
                    android:paddingLeft="16dp"
                    android:textSize="13sp"
                    android:textColorHint="#c5c5c5"
                    android:textColor="#000000"
                    app:onFocus="@{viewModel.getEmailOnFocusChangeListener()}"
            />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/signup_passwd_ll"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:orientation="horizontal"
                android:layout_marginTop="13dp"
        >

            <ImageView
                    android:id="@+id/signup_passwd_iv"
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:src="@drawable/password"
                    android:layout_gravity="center_vertical"
            />

            <EditText
                    android:id="@+id/signup_passwd_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_circle_focus_off_background"
                    android:layout_marginStart="15dp"
                    android:hint="비밀번호를 6자리 이상 입력해주세요."
                    android:layout_marginEnd="33dp"
                    android:paddingLeft="16dp"
                    android:textSize="13sp"
                    android:textColorHint="#c5c5c5"
                    android:textColor="#000000"
                    android:inputType="textPassword"
                    app:onFocus="@{viewModel.getPassOnFocusChangeListener()}"
            />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/signup_passwd_check_ll"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:orientation="horizontal"
                android:layout_marginTop="13dp"
        >

            <ImageView
                    android:id="@+id/signup_passwd_check_iv"
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:src="@drawable/password_check"
                    android:layout_gravity="center_vertical"
            />

            <EditText
                    android:id="@+id/signup_passwd_check_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_circle_focus_off_background"
                    android:layout_marginStart="15dp"
                    android:hint="위와 같은 비밀번호를 입력해주세요"
                    android:layout_marginEnd="33dp"
                    android:paddingLeft="16dp"
                    android:textSize="13sp"
                    android:textColorHint="#c5c5c5"
                    android:textColor="#000000"
                    android:inputType="textPassword"
                    app:onFocus="@{viewModel.getPassCheckOnFocusChangeListener()}"
            />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/signup_nickname_ll"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:orientation="horizontal"
                android:layout_marginTop="13dp"
        >

            <ImageView
                    android:id="@+id/signup_nickname_iv"
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:src="@drawable/usernicname"
                    android:layout_gravity="center_vertical"
            />

            <EditText
                    android:id="@+id/signup_nickname_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_circle_focus_off_background"
                    android:layout_marginStart="15dp"
                    android:hint="닉네임을 적어주세요"
                    android:layout_marginEnd="33dp"
                    android:paddingLeft="16dp"
                    android:textSize="13sp"
                    android:textColorHint="#c5c5c5"
                    android:textColor="#000000"
                    app:onFocus="@{viewModel.getNicknameOnFocusChangeListener()}"
            />
        </LinearLayout>

        <Button
                android:id="@+id/signup_confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/confirm_focus_off_circle_button"
                android:layout_marginTop="110dp"
                android:layout_marginHorizontal="35dp"
                android:text="회원가입"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:onClick="@{() -> viewModel.callActivity()}"
        />

    </LinearLayout>
</layout>
