<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="80dp">

        <RelativeLayout
                android:layout_marginHorizontal="16dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/iv_add_course_act_back_btn"
                    android:padding="8dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:src="@drawable/btn_back"/>
            <RelativeLayout
                    android:layout_toRightOf="@+id/iv_add_course_act_back_btn"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent" android:layout_height="45dp"
                    android:background="@drawable/location_background">
                <EditText
                        android:id="@+id/et_add_course_act_search_location"
                        android:layout_width="match_parent" android:layout_height="match_parent"/>
                <ImageView
                        android:id="@+id/iv_add_course_act_search_btn"
                        android:padding="11dp"
                        android:layout_marginRight="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:src="@drawable/btn_search"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
    <View android:layout_width="match_parent" android:layout_height="2dp"
          android:background="@color/pinkish_grey"/>

    <TextView
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/pinkish_grey"
            android:text="장소나 주소를 입력해주세요\n예시) 경복궁, 서피비치, 서울시 중구"
    />

</LinearLayout>