<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.mojilab.moji.ui.login.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        tools:context=".ui.login.LoginActivity"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <RelativeLayout
            android:id="@+id/login_top_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/login_content_rl"
        >

            <ImageView
                    android:id="@+id/login_logo_iv"
                    android:layout_width="170dp"
                    android:layout_height="72.4dp"
                    android:src="@drawable/moji_logo"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerInside"
                    android:layout_centerInParent="true"
            />

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/login_content_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            >

            <LinearLayout
                android:id="@+id/login_email_ll"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/login_email_iv"
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:src="@drawable/email"
                    android:layout_gravity="center_vertical"
                    />

                <EditText
                    android:id="@+id/login_mail_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:hint="이메일을 입력해주세요"
                    android:layout_marginEnd="33dp"
                    android:paddingLeft="16dp"
                    android:textSize="14sp"
                    android:textColorHint="#c5c5c5"
                    android:textColor="#000000"
                    android:background="@drawable/edit_circle_focus_off_background"
                    app:onFocus="@{viewModel.getEmailOnFocusChangeListener()}"
                    app:addTextChangedListener="@{viewModel.emailWatcher}"
                    android:singleLine="true"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/login_passwd_ll"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:orientation="horizontal"
                android:layout_marginTop="13dp"
                android:layout_below="@+id/login_email_ll"
                >

                <ImageView
                    android:id="@+id/login_passwd_iv"
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:src="@drawable/password"
                    android:layout_gravity="center_vertical"
                    />

                <EditText
                    android:id="@+id/login_passwd_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_circle_focus_off_background"
                    android:layout_marginStart="15dp"
                    android:hint="비밀번호를 6자리 이상 입력해주세요."
                    android:layout_marginEnd="33dp"
                    android:paddingLeft="16dp"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:inputType="textPassword"
                    app:onFocus="@{viewModel.getPasswordOnFocusChangeListener()}"
                    android:textColorHint="#c5c5c5"
                    app:addTextChangedListener="@{viewModel.passwdWatcher}"
                    android:singleLine="true"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/login_confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="41dp"
                android:text="로그인"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@{viewModel.email.get().length() > 0 &amp;&amp; viewModel.passwd.get().length() > 0 ? @drawable/confirm_focus_on_circle_button : @drawable/confirm_focus_off_circle_button }"
                android:onClick="@{() -> viewModel.callMainActivity()}"
                android:layout_below="@+id/login_passwd_ll"
                />
            <TextView
                android:fontFamily="@font/notosanscjkkr_regular"
                android:includeFontPadding="false"
                android:id="@+id/tv_login_text"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/login_confirm_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#444444"
                android:gravity="center_horizontal"
                android:text="자동로그인"
                />
            <CheckBox
                android:layout_marginLeft="4dp"
                android:buttonTint="@color/greyblue"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/tv_login_text"
                android:layout_below="@+id/login_confirm_btn"
                android:id="@+id/cb_login_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/login_register_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원 가입하기"
                android:textColor="#000000"
                android:fontFamily="@font/notosanscjkkr_bold"
                android:includeFontPadding="false"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:onClick="@{() -> viewModel.callSignupActivity()}"
                android:layout_below="@+id/tv_login_text"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

      </RelativeLayout>
    </RelativeLayout>

</layout>
