<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.mojilab.moji.ui.signup.SignupViewModel"
        />
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.signup.SignupActivity"
            android:background="#ffffff"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="107dp"
            android:layout_above="@+id/signup_content_rl"
            >

            <ImageView
                android:id="@+id/signup_logo_iv"
                android:layout_width="170dp"
                android:layout_height="71.9dp"
                android:src="@drawable/moji_logo"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/signup_top_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원 가입을 해주세요"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginTop="14.1dp"
                android:layout_below="@+id/signup_logo_iv"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/signup_content_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            >
            <LinearLayout
                android:id="@+id/signup_email_ll"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:orientation="horizontal"
                android:layout_marginTop="86dp"
                >

                <ImageView
                    android:id="@+id/signup_email_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:src="@drawable/email"
                    android:layout_gravity="center_vertical"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="33dp"
                    >

                    <EditText
                        android:id="@+id/signup_email_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_circle_focus_off_background"
                        android:hint="이메일을 입력해주세요"
                        android:paddingLeft="16dp"
                        android:textSize="13sp"
                        android:textColorHint="#c5c5c5"
                        android:textColor="#000000"
                        app:onFocus="@{viewModel.getEmailOnFocusChangeListener()}"
                        app:addTextChangedListener="@{viewModel.emailWatcher}"
                        android:singleLine="true"
                        />

                    <TextView
                        android:id="@+id/tv_duplicate_email_check_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="중복확인"
                        android:textSize="13sp"
                        android:textColor="#57c8d6"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="13dp"
                        android:onClick="@{() -> viewModel.emailCheck()}"
                        />

                    <ImageView
                        android:id="@+id/iv_email_valid_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/valid_check"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="16dp"
                        android:visibility="gone"
                        />

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/signup_passwd_ll"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:orientation="horizontal"
                android:layout_marginTop="13dp"
                android:layout_below="@+id/signup_email_ll"
                >

                <ImageView
                    android:id="@+id/signup_passwd_iv"
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:src="@drawable/password"
                    android:layout_gravity="center_vertical"
                    />


                    <EditText
                        android:id="@+id/signup_passwd_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_circle_focus_off_background"
                        android:hint="비밀번호를 6자리 이상 입력해주세요."
                        android:paddingLeft="16dp"
                        android:textSize="13sp"
                        android:textColorHint="#c5c5c5"
                        android:textColor="#000000"
                        android:inputType="textPassword"
                        app:onFocus="@{viewModel.getPassOnFocusChangeListener()}"
                        app:addTextChangedListener="@{viewModel.passwdWatcher}"
                        android:singleLine="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="33dp"
                        />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/signup_passwd_check_ll"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:orientation="horizontal"
                android:layout_marginTop="13dp"
                android:layout_below="@+id/signup_passwd_ll"
                >

                <ImageView
                    android:id="@+id/signup_passwd_check_iv"
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:src="@drawable/password_check"
                    android:layout_gravity="center_vertical"
                    />

                <EditText
                    android:id="@+id/signup_passwd_check_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_circle_focus_off_background"
                    android:layout_marginStart="15dp"
                    android:hint="위와 같은 비밀번호를 입력해주세요"
                    android:layout_marginEnd="33dp"
                    android:paddingLeft="16dp"
                    android:textSize="13sp"
                    android:textColorHint="#c5c5c5"
                    android:textColor="#000000"
                    android:inputType="textPassword"
                    app:onFocus="@{viewModel.getPassCheckOnFocusChangeListener()}"
                    app:addTextChangedListener="@{viewModel.passwdCheckWatcher}"
                    android:singleLine="true"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/signup_nickname_ll"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:orientation="horizontal"
                android:layout_marginTop="13dp"
                android:layout_below="@+id/signup_passwd_check_ll"
                >

                <ImageView
                    android:id="@+id/signup_nickname_iv"
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:src="@drawable/usernicname"
                    android:layout_gravity="center_vertical"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="33dp"
                    android:layout_marginStart="15dp"
                    >
                <EditText
                    android:id="@+id/signup_nickname_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_circle_focus_off_background"
                    android:hint="닉네임을 적어주세요"
                    android:paddingLeft="16dp"
                    android:textSize="13sp"
                    android:textColorHint="#c5c5c5"
                    android:textColor="#000000"
                    app:onFocus="@{viewModel.getNicknameOnFocusChangeListener()}"
                    app:addTextChangedListener="@{viewModel.nicknameWatcher}"
                    android:singleLine="true"
                    />

                <TextView
                    android:id="@+id/tv_duplicate_nickname_check_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="중복확인"
                    android:textSize="13sp"
                    android:textColor="#57c8d6"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="13dp"
                    android:onClick="@{() -> viewModel.nicknameCheck()}"
                    />

                    <ImageView
                        android:id="@+id/iv_nickname_valid_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/valid_check"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="16dp"
                        android:visibility="gone"
                        />

                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/signup_confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginHorizontal="35dp"
                android:text="회원가입"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:onClick="@{() -> viewModel.callActivity()}"
                android:background="@{viewModel.email.get().length() > 0 &amp;&amp; viewModel.passwd.get().length() > 0 &amp;&amp; viewModel.passwdCheck.get().length() > 0 &amp;&amp; viewModel.nickname.get().length() > 0  ? @drawable/confirm_focus_on_circle_button : @drawable/confirm_focus_off_circle_button}"
                android:layout_below="@+id/signup_nickname_ll"
                android:layout_marginBottom="58dp"
                />

        </RelativeLayout>


    </RelativeLayout>
</layout>
