<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="tagViewModel" type="com.mojilab.moji.ui.main.upload.tag.TagViewModel"/>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".ui.main.upload.UploadActivity">

        <RelativeLayout
            android:id="@+id/rl_tag_act_toolbar"
            android:layout_width="match_parent"
            android:layout_height="54dp" android:paddingHorizontal="16dp">
            <ImageView
                android:id="@+id/iv_upload_act_close_btn"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:src="@drawable/btn_cancel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" android:fontFamily="@font/notosanscjkkr_regular"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:text="친구 태그"
                android:textColor="#000000"
                android:textSize="18sp"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" android:layout_below="@+id/rl_tag_act_toolbar"
            android:background="#e4e4e4"/>


        <RelativeLayout
            android:id="@+id/rl_tag_act_wirte_location"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_tag_act_toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="15dp" android:layout_marginTop="22dp">
            <EditText
                android:id="@+id/et_tag_act_write_location"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/location_background" android:fontFamily="@font/notosanscjkkr_medium"
                android:gravity="center"
                android:hint="친구 이메일 계정 혹은 닉네임으로 찾기"
                android:includeFontPadding="false"
                android:textColor="#444444"
                android:textColorHint="@color/pinkish_grey"
                android:textSize="13sp"
            />
            <ImageView
                android:id="@+id/iv_tag_act_search_btn"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:padding="10dp"
                       android:layout_marginRight="9dp"
                       android:src="@drawable/btn_search"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_tag_act_add_btn"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="41dp"
            android:layout_marginVertical="18dp"
            android:layout_marginTop="24dp" android:background="@drawable/btn_selector">

            <TextView
                android:id="@+id/tv_tag_act_confirm_btn"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:text="완료"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_tag_act_list_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_tag_act_wirte_location"
            android:layout_above="@+id/rl_tag_act_add_btn"
            android:layout_marginTop="16dp" android:orientation="vertical">

            <View
                android:layout_width="match_parent" android:layout_height="7dp"
                android:background="#f8f8f8"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tag_act_friend_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>




    </RelativeLayout>
</layout>