<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="orderActivity"
                  type="com.mojilab.moji.ui.main.upload.change.ChangeOrderActivity"/>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".ui.main.upload.UploadActivity">

        <RelativeLayout
            android:id="@+id/rl_change_order_act_toolbar"
            android:layout_width="match_parent"
            android:layout_height="54dp" android:paddingHorizontal="16dp">
            <ImageView
                android:id="@+id/iv_change_order_act_close_btn"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:src="@drawable/btn_cancel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" android:fontFamily="@font/notosanscjkkr_regular"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:text="순서 변경"
                android:textColor="#000000"
                android:textSize="18sp"
            />
        </RelativeLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp" android:layout_below="@+id/rl_change_order_act_toolbar"
            android:background="#e4e4e4"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_change_order_act_order_list"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/rl_change_order_act_add_btn"
            android:layout_marginTop="27dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_line">

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/rl_change_order_act_add_btn"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="41dp"
            android:layout_marginVertical="18dp"
            android:layout_marginTop="24dp" android:background="@drawable/btn_selector">

            <TextView
                android:id="@+id/tv_change_order_act_confirm_btn"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:text="완료"/>
        </RelativeLayout>


    </RelativeLayout>
</layout>