<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    <variable
        name="activity"
        type="com.mojilab.moji.ui.main.upload.addCourse.map.MapActivity"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.upload.addCourse.map.MapActivity">

        <fragment
            android:id="@+id/map_content_activity_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/rl_search_map"
            android:layout_width="329dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/search_background"
            >
            <EditText
                android:id="@+id/edit_search_map"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:hint="장소, 주소, 해시태그를 입력해주세요"
                android:paddingVertical="9dp"
                android:paddingStart="20dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#c5c5c5"
                android:textSize="16sp"
                android:imeOptions="actionSearch"
                />
            <ImageButton
                android:id="@+id/btn_search_map"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/btn_search"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="197dp"
            android:layout_height="33dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:layout_below="@+id/rl_search_map"
            android:background="@drawable/map_description_background"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장소를 자세하게 선택해주세요."
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:textSize="14sp"
                />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/btn_gps_map_activity_map"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_centerInParent="true"
            android:background="@drawable/gps_on"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="95dp"
            />

        <Button
            android:id="@+id/btn_confirm_map"
            android:layout_width="278dp"
            android:layout_height="53dp"
            android:text="장소명 입력하기"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:background="@drawable/confirm_focus_on_circle_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:visibility="gone"
            />

    </RelativeLayout>
</layout>
