<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>
        <variable
                name="viewModel"
                type="com.mojilab.moji.ui.main.MainViewModel"
        />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <com.mojilab.moji.util.adapter.CustomViewPager
            android:id="@+id/main_container_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/main_container_tl"
            android:background="#ffffff"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/main_container_tl"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="48dp"
            android:background="#ffffff"
            />

    </RelativeLayout>
</layout>