<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.mojilab.moji.ui.main.MainViewModel"
        />
    </data>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
                android:id="@+id/main_content_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ll_main_tab_bar"
                android:orientation="vertical"
        >

            <FrameLayout
                    android:id="@+id/main_fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

            ></FrameLayout>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_main_tab_bar"
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffffff"
                android:layout_alignParentBottom="true"
        >
            <RelativeLayout
                    android:id="@+id/main_home_rl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{() -> viewModel.callHomeFragment()}"
            >
                <ImageView
                        android:id="@+id/main_homel_btn"
                        android:layout_width="26dp"
                        android:layout_height="27dp"
                        android:src="@drawable/hometab_background"
                        android:layout_centerInParent="true"

                />

            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/main_map_rl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{() -> viewModel.callMapFragment()}"
            >

                <ImageView
                        android:id="@+id/main_map_btn"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/maptab_background"
                        android:layout_centerInParent="true"

                />

            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/main_add_rl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{() -> viewModel.callUploadActivity()}"
            >
                <ImageView
                        android:id="@+id/main_add_btn"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/tab_3_add"
                        android:layout_centerInParent="true"
                />

            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/main_alarm_rl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{() -> viewModel.callAlarmFragment()}"
            >
                <ImageView
                        android:id="@+id/main_alarm_btn"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/alarmtab_background"
                        android:layout_centerInParent="true"
                />

            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/main_mypage_rl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{() -> viewModel.callMypageFragment()}"
            >
                <ImageView
                        android:id="@+id/main_mypage_btn"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/mypagetab_background"
                        android:layout_centerInParent="true"
                />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>
