<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:id="@+id/rl_main_map"
    >

        <!-- Activity에서는 fragment로 구현해야되지만
        Fragment로 구현하기위해서는 MapView를 사용해야함-->
        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.MapFragment"
            />


        <RelativeLayout
            android:id="@+id/rl_search_map"
            android:layout_width="329dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/search_background"
            >
            <EditText
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:paddingStart="20dp"
                android:paddingVertical="9dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:hint="장소, 주소, 해시태그를 입력해주세요"
                android:textColorHint="#c5c5c5"
                android:background="@color/transparent"
                android:textSize="16sp"
                />
            <ImageButton
                android:id="@+id/btn_search_map"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/btn_search"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_date_map"
            android:layout_width="329dp"
            android:layout_height="45dp"
            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/search_background"
            android:layout_below="@+id/rl_search_map"
            >
            <RelativeLayout
                android:layout_width="203dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                >
                <TextView
                    android:id="@+id/tv_start_date_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="년/월/일"
                    android:textColor="#c5c5c5"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#444444"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    />

                <TextView
                    android:id="@+id/tv_end_date_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="년/월/일"
                    android:textColor="#c5c5c5"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/search_btn_background"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            >
            <ImageButton
                android:id="@+id/btn_gps_map"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/gps_btn"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>


    </RelativeLayout>

</layout>
