<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/tools"
    android:id="@+id/ns_scroll_mypage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageButton
            android:id="@+id/btn_alarm_mypage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/btn_bell"
            android:layout_gravity="right"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="14dp"
            />

        <RelativeLayout
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_marginTop="41dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_profile_mypage"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/profile_iu"
                app:civ_border_color="#FF000000"
                />

            <RelativeLayout
                android:id="@+id/rl_default_proflle_img_mypage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_default_background"
                >

                <TextView
                    android:id="@+id/tv_profile_name_mypage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉넴"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:includeFontPadding="false"
                    android:textSize="17sp"
                    android:textColor="#ffffff"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_nickname_mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            />

        <Button
            android:id="@+id/btn_edit_profile_mypage"
            android:layout_width="92dp"
            android:layout_height="23dp"
            android:text="프로필 수정"
            android:textColor="#e4e4e4"
            android:background="@drawable/btn_profile_edit_circle"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            />

        <RelativeLayout
            android:id="@+id/rl_vpcontent_mypage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.mojilab.moji.util.adapter.CustomViewPager
                android:id="@+id/vp_container_mypage"
                android:layout_below="@+id/tl_container_mypage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_container_mypage"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabTextColor="#000000"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabIndicatorColor="@color/colorPrimary"
                android:layout_marginTop="37dp"
                />

        </RelativeLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>