<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:id="@+id/rl_all_myrecord"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="#f8f8f8"
        >
        <TextView
            android:id="@+id/tv_record_count_myrecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 게시물 0개"
            android:textSize="12sp"
            android:textColor="#707070"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e4e4e4"
        android:layout_below="@+id/rl_all_myrecord"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_all_myrecord"
        android:layout_marginTop="1dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_record_myrecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>


</RelativeLayout>