<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:background="@drawable/home_gradient"
                    android:layout_width="match_parent"
                    android:layout_height="314dp"></RelativeLayout>
               <ImageView
                   android:layout_marginTop="93dp"
                   android:layout_marginRight="25dp"
                   android:layout_alignParentRight="true"
                   android:src="@drawable/bg_plane"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
                <ImageView

                    android:id="@+id/iv_home_moji_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/moji_logo_main"
                />
                <ImageView
                    android:id="@+id/iv_home_btn_bell"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/btn_bell_white"
                    android:layout_alignParentRight="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:id="@+id/tv_home_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_home_moji_home"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="62.7dp"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:includeFontPadding="false"
                    android:text="모지 님, \n어디로 떠날까요?"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                />
                <TextView
                    android:id="@+id/tv_home_recentlyHot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_home_name"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:text="요즘 핫한 "
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    />
                <TextView
                    android:layout_toRightOf="@+id/tv_home_recentlyHot"
                    android:id="@+id/tv_home_hashtah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_home_name"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:text=" #축제"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_hotcity"
                    android:layout_width="match_parent"
                    android:layout_height="204dp"
                    android:layout_below="@+id/tv_home_name"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="65dp"/>
                <TextView
                    android:id="@+id/tv_home_top5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rv_home_hotcity"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="39dp"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:includeFontPadding="false"
                    android:text="이런여행은"
                    android:textColor="#4a4a4a"
                    android:textSize="16sp"
                />
                <TextView
                    android:id="@+id/tv_home_top5_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rv_home_hotcity"
                    android:layout_marginTop="39dp"
                    android:layout_toRightOf="@+id/tv_home_top5"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:includeFontPadding="false"
                    android:text=" 어때요?"
                    android:textColor="#4a4a4a"
                    android:textSize="16sp"
                />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_topPlaying"
                    android:layout_width="match_parent"
                    android:layout_height="204dp"
                    android:layout_below="@+id/tv_home_top5"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/tv_home_popular_hashtag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rv_home_topPlaying"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:includeFontPadding="false"
                    android:text="인기 여행 태그"
                    android:textColor="#4a4a4a"
                    android:textSize="16sp"
                />
                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_home_hashtag1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:paddingHorizontal="8dp"
                    android:layout_below="@+id/tv_home_popular_hashtag"
                    android:background="@drawable/border_blueline"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:textSize="12sp"
                    android:textColor="@color/greyblue"
                    android:text="#카페"
                    />
                <TextView
                    android:layout_toRightOf="@+id/tv_home_hashtag1"
                    android:id="@+id/tv_home_hashtag2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingHorizontal="8dp"
                    android:layout_below="@+id/tv_home_popular_hashtag"
                    android:background="@drawable/border_blueline"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:textSize="12sp"
                    android:textColor="@color/greyblue"
                    android:gravity="center"
                    android:text="#데이트"
                    />
                <TextView
                    android:layout_toRightOf="@+id/tv_home_hashtag2"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_home_hashtag3"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingHorizontal="8dp"
                    android:layout_below="@+id/tv_home_popular_hashtag"
                    android:background="@drawable/border_blueline"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:textSize="12sp"
                    android:textColor="@color/greyblue"
                    android:gravity="center"
                    android:text="#가을여행"
                    />
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_home_hashtag4"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:paddingHorizontal="8dp"
                    android:layout_below="@+id/tv_home_hashtag1"
                    android:background="@drawable/border_blueline"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:textSize="12sp"
                    android:textColor="@color/greyblue"
                    android:gravity="center"
                    android:text="#가을여행"
                    android:layout_marginBottom="24dp"
                    />
                <TextView
                    android:layout_toRightOf="@+id/tv_home_hashtag4"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_home_hashtag5"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingHorizontal="8dp"
                    android:layout_below="@+id/tv_home_hashtag1"
                    android:background="@drawable/border_blueline"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:textSize="12sp"
                    android:textColor="@color/greyblue"
                    android:gravity="center"
                    android:text="#가을여행"
                    android:layout_marginBottom="24dp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>