<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="122dp">

    <RelativeLayout android:layout_width="81dp" android:layout_height="81dp">
        <ImageView android:layout_width="81dp" android:layout_height="81dp"
                   android:src="@drawable/git"
                   android:background="@drawable/img_border"
                   android:scaleType="fitXY"/>
        <RelativeLayout android:layout_width="81dp" android:layout_height="81dp"
                        android:background="#00444444"/>
        <ImageView
                android:layout_alignParentRight="true"
                android:layout_margin="6dp"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@drawable/btn_delete_repeat"/>
    </RelativeLayout>


</RelativeLayout>