<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="425dp"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="77dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile_record"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/profile_iu"
            android:layout_marginTop="24dp"
            android:layout_marginStart="18dp"
            />

        <TextView
            android:id="@+id/tv_name_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/iv_profile_record"
            android:layout_alignTop="@+id/iv_profile_record"
            android:layout_marginStart="13dp"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            />

        <TextView
            android:id="@+id/tv_date_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018년 8월 9일"
            android:textColor="#9b9b9b"
            android:layout_below="@+id/tv_name_record"
            android:layout_alignLeft="@+id/tv_name_record"
            android:textSize="13sp"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            />

        <ImageButton
            android:id="@+id/btn_more_record"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignTop="@+id/tv_name_record"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn_more"
            />

        <Switch
            android:id="@+id/switch_share_onoff_record"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:track="@drawable/switch_track_selector"
            android:thumb="@drawable/switch_thumb_selector"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_image_record"
        android:layout_width="match_parent"
        android:layout_height="179dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageButton
            android:id="@+id/btn_favorite_record"
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:background="@drawable/favorite_selector"
            android:layout_marginTop="14dp"
            android:layout_marginStart="22dp"
            />

        <ImageButton
            android:id="@+id/btn_chat_record"
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:background="@drawable/feed_comment_icon"
            android:layout_toRightOf="@+id/btn_favorite_record"
            android:layout_alignTop="@+id/btn_favorite_record"
            android:layout_marginStart="26dp"
            />

        <ImageButton
            android:id="@+id/btn_scrab_record"
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:background="@drawable/bookmark_selector"
            android:layout_alignTop="@+id/btn_favorite_record"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="21dp"
            />

        <TextView
            android:id="@+id/tv_region_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서촌"
            android:textSize="16sp"
            android:textColor="#57c8d6"
            android:layout_alignLeft="@+id/btn_favorite_record"
            android:layout_below="@+id/btn_favorite_record"
            android:layout_marginTop="9dp"
            />

        <TextView
            android:id="@+id/tv_coarse_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="코스"
            android:textSize="12sp"
            android:textColor="#444444"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/tv_region_record"
            android:layout_alignLeft="@+id/tv_region_record"
            />

        <TextView
            android:id="@+id/tv_coarse_content_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9b9b9b"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/tv_coarse_record"
            android:layout_marginStart="12dp"
            android:layout_alignTop="@+id/tv_coarse_record"
            android:text="슬로우레시피 - 누하의숲"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/tv_coarse_record"
            android:layout_alignLeft="@id/tv_coarse_record"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tag_record"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="10dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_marginTop="12dp"
                >

                <ImageView
                    android:id="@+id/iv_like_record"
                    android:layout_width="15dp"
                    android:layout_height="14dp"
                    android:src="@drawable/feed_like_icon"
                    />

                <TextView
                    android:id="@+id/tv_like_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="11sp"
                    android:textColor="#c5c5c5"
                    android:layout_alignTop="@+id/iv_like_record"
                    android:layout_toRightOf="@+id/iv_like_record"
                    android:layout_marginStart="5dp"
                    />

                <ImageView
                    android:id="@+id/iv_comment_record"
                    android:layout_width="14dp"
                    android:layout_height="13dp"
                    android:src="@drawable/feed_comment_icon"
                    android:layout_toRightOf="@+id/tv_like_record"
                    android:layout_alignTop="@+id/iv_like_record"
                    android:layout_marginStart="12dp"
                    />

                <TextView
                    android:id="@+id/tv_comment_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="11sp"
                    android:textColor="#c5c5c5"
                    android:layout_alignTop="@+id/iv_like_record"
                    android:layout_toRightOf="@+id/iv_comment_record"
                    android:layout_marginStart="5dp"
                    />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>



</LinearLayout>