<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_update_img_item_container"
    android:layout_width="wrap_content"
    android:layout_height="122dp"
    android:layout_marginRight="4dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_update_img_item_img_container"
        android:layout_width="81dp"
        android:layout_height="81dp" android:background="@drawable/location_background">
        <ImageView
            android:id="@+id/iv_update_img_item_img"
            android:layout_width="81dp" android:layout_height="81dp"
            android:background="@drawable/img_border"
            android:scaleType="fitXY"
            android:src="@drawable/git"/>
        <RelativeLayout
            android:id="@+id/rl_update_img_item_screen"
            android:layout_width="81dp"
            android:layout_height="81dp" android:background="#66000000"
            android:visibility="gone">
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_update_img_item_boss"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:text="대표"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="81dp"
        android:layout_height="match_parent" android:layout_below="@+id/rl_update_img_item_img_container">
        <ImageView
            android:id="@+id/iv_update_act_item_btn_lock"
            android:layout_width="24dp" android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:src="@drawable/btn_lock_selector"/>
    </RelativeLayout>

</RelativeLayout>