<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#ffffff"
    >
    <RelativeLayout
        android:id="@+id/bottom_home_rl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="26dp"
            android:layout_height="27dp"
            android:src="@drawable/tab_1_home"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottom_map_rl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/tab_2_explore"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottom_add_rl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/tab_3_add"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottom_alarm_rl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/tab_4_alarm"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottom_mypage_rl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/tab_5_mypage"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</LinearLayout>