<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_detail_toolbar"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="69dp">
        <TextView
            android:layout_marginLeft="22dp"
            android:layout_marginTop="16dp"
            android:id="@+id/tv_item_detail_number"
            android:background="@color/greyblue"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:textSize="20sp"
            android:text="1"
            android:gravity="center"
            android:textColor="#ffffff"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/tv_item_detail_place"
            android:layout_toRightOf="@+id/tv_item_detail_number"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#444444"
            android:text="대림창고"
            />
        <TextView
            android:layout_below="@+id/tv_item_detail_place"
            android:id="@+id/tv_item_detail_feed_visit_text"
            android:layout_toRightOf="@+id/tv_item_detail_number"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#444444"
            android:text="방문일"
            />
        <TextView
            android:layout_below="@+id/tv_item_detail_place"
            android:id="@+id/tv_item_detail_feed_visit_days"
            android:layout_toRightOf="@+id/tv_item_detail_feed_visit_text"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#9b9b9b"
            android:letterSpacing="0.01"
            android:text="2018년 9월 6일"
            />

    </RelativeLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/rl_detail_toolbar"
        android:id="@+id/vp_item_viewpager"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="360dp"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="8dp"
        android:layout_below="@+id/vp_item_viewpager"
        android:id="@+id/tl_item_detail_indicator"
        android:layout_width="62dp"
        android:layout_height="6dp"
        android:layout_centerHorizontal="true"
        app:tabIndicatorHeight="0dp"
        app:tabBackground="@drawable/dot_selector"
        >
    </com.google.android.material.tabs.TabLayout>
    <ImageView
        android:id="@+id/iv_itemt_detail_favorite"
        android:padding="8dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/vp_item_viewpager"
        android:layout_marginTop="35dp"
        android:src="@drawable/favorite_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
    <ImageView
        android:layout_toRightOf="@+id/iv_itemt_detail_favorite"
        android:id="@+id/iv_itemt_detail_comment"
        android:padding="8dp"
        android:layout_marginLeft="26dp"
        android:layout_below="@+id/vp_item_viewpager"
        android:layout_marginTop="35dp"
        android:src="@drawable/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:id="@+id/iv_itemt_detail_bookmark"
        android:padding="8dp"
        android:layout_marginLeft="26dp"
        android:layout_below="@+id/vp_item_viewpager"
        android:layout_marginTop="35dp"
        android:src="@drawable/bookmark_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tv_item_detail_smallheart"
        android:layout_marginRight="37dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/iv_itemt_detail_bookmark"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:includeFontPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#000000"
        android:text="푸른색 컨테이너가 너무 예뻤다! 뭔가 패피가 된 기분!
한복팔던 곳이 있었는데, 돈만 많았어도 샀을텐데 ㅠㅠ"
        />
    <TextView

        android:id="@+id/tv_item_detail_hashtag"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:paddingVertical="3dp"
        android:paddingHorizontal="8dp"
        android:layout_below="@+id/tv_item_detail_smallheart"
        android:background="@drawable/border_blueline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/greyblue"
        android:gravity="center_horizontal"
        android:text="#카페"
        />
    <ImageView
        android:id="@+id/iv_item_detail_smallheart"
        android:layout_marginBottom="14dp"
        android:src="@drawable/feed_like_icon"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="17dp"
        android:layout_below="@+id/tv_item_detail_hashtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_item_detail_smallheart_number"
        android:layout_marginBottom="14dp"
        android:layout_toRightOf="@+id/iv_item_detail_smallheart"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp"
        android:textSize="11sp"
        android:textColor="@color/pinkish_grey"
        android:letterSpacing="0.01"
        android:text="10"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:includeFontPadding="false"
        android:layout_below="@+id/tv_item_detail_hashtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_item_detail_smallcomment"
        android:layout_toRightOf="@+id/tv_item_detail_smallheart_number"
        android:layout_marginBottom="14dp"
        android:src="@drawable/feed_comment_icon"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="12dp"
        android:layout_below="@+id/tv_item_detail_hashtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_item_detail_smallcomment_number"
        android:layout_marginBottom="14dp"
        android:layout_toRightOf="@+id/iv_item_detail_smallcomment"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp"
        android:textSize="11sp"
        android:textColor="@color/pinkish_grey"
        android:letterSpacing="0.01"
        android:text="4"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:includeFontPadding="false"
        android:layout_below="@+id/tv_item_detail_hashtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>